In [1]:
import pandas as pd
import numpy as np

In [2]:
# Load dataset
df = pd.read_csv(r"C:\Users\ALKA\OneDrive\Desktop\Data Analytics project\Softnix internship\Extractdir\customers-500000.csv")

In [3]:
# View first 5 rows
df.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,e685B8690f9fbce,Erik,Little,Blankenship PLC,Caitlynmouth,Sao Tome and Principe,457-542-6899,055.415.2664x5425,shanehester@campbell.org,2021-12-23,https://wagner.com/
1,2,6EDdBA3a2DFA7De,Yvonne,Shaw,Jensen and Sons,Janetfort,Palestinian Territory,9610730173,531-482-3000x7085,kleinluis@vang.com,2021-01-01,https://www.paul.org/
2,3,b9Da13bedEc47de,Jeffery,Ibarra,"Rose, Deleon and Sanders",Darlenebury,Albania,(840)539-1797x479,209-519-5817,deckerjamie@bartlett.biz,2020-03-30,https://www.morgan-phelps.com/
3,4,710D4dA2FAa96B5,James,Walters,Kline and Sons,Donhaven,Bahrain,+1-985-596-1072x3040,(528)734-8924x054,dochoa@carey-morse.com,2022-01-18,https://brennan.com/
4,5,3c44ed62d7BfEBC,Leslie,Snyder,"Price, Mason and Doyle",Mossfort,Central African Republic,812-016-9904x8231,254.631.9380,darrylbarber@warren.org,2020-01-25,http://www.trujillo-sullivan.info/

In [4]:
# Shape of dataset (rows, columns)
df.shape

(500000, 12)

In [5]:
# Information about columns and datatypes
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500000 entries, 0 to 499999
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              500000 non-null  int64
 1   Customer Id        500000 non-null  object
 2   First Name         500000 non-null  object
 3   Last Name          500000 non-null  object
 4   Company            500000 non-null  object
 5   City               500000 non-null  object
 6   Country            500000 non-null  object
 7   Phone 1            500000 non-null  object
 8   Phone 2            500000 non-null  object
 9   Email              500000 non-null  object
 10  Subscription Date  500000 non-null  object
 11  Website            500000 non-null  object
dtypes: int64(1), object(11)
memory usage: 45.8+ MB

In [6]:
# Summary of numerical data
df.describe(include="all")

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
count,500000.000000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000,500000
unique,NaN,500000,690,1000,326057,99160,243,500000,500000,499925,880,185757
top,NaN,e685B8690f9fbce,Charlene,Dennis,Rangel Ltd,Leonmouth,Korea,457-542-6899,055.415.2664x5425,rcortez@moore.com,2020-08-08,https://mccoy.com/
freq,NaN,1,818,563,50,47,4061,1,1,2,646,87
mean,250000.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
std,144337.711635,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
min,1.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25%,125000.750000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
50%,250000.500000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
75%,375000.250000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
max,500000.000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
# Check duplicates
df.duplicated().sum()

np.int64(0)

In [8]:
# Remove duplicates
df = df.drop_duplicates()

In [9]:
#check the unique values in a column
df["Country"].unique()

array(['Sao Tome and Principe', 'Palestinian Territory', 'Albania',
       'Bahrain', 'Central African Republic', 'British Virgin Islands',
       'Uruguay', 'Mauritius', 'Madagascar', 'Mali', 'Eritrea',
       'Antigua and Barbuda', 'Vanuatu', 'Western Sahara', 'Turkmenistan',
       'Bhutan', 'Mozambique', 'Austria', 'Ireland', 'Iran', 'Azerbaijan',
       'Tajikistan', 'Togo', 'Moldova', 'Indonesia', 'Zambia',
       'Guadeloupe', 'Armenia', 'Lebanon', 'Brunei Darussalam',
       'Cayman Islands', 'Somalia', 'Barbados',
       "Lao People's Democratic Republic", 'Uganda', 'Sudan',
       'United Arab Emirates', 'Turkey', 'Jamaica', 'Costa Rica', 'Niger',
       'Guernsey', 'Swaziland', 'Slovakia (Slovak Republic)', 'Rwanda',
       'Chile', 'Ghana', 'Saudi Arabia', 'El Salvador', 'Australia',
       'Grenada', 'Pakistan', 'Iraq', 'Japan', 'Netherlands', 'Tonga',
       'Mauritania', 'Mongolia', 'Martinique', 'Bolivia', 'Finland',
       'Namibia', 'Tokelau', 'Nepal', 'Liberia', 'Czech Republic',
       'Trinidad and Tobago', 'United States Virgin Islands', 'Ecuador',
       'Peru', 'Libyan Arab Jamahiriya', 'Bouvet Island (Bouvetoya)',
       'Norway', 'Angola', 'Svalbard & Jan Mayen Islands', 'Cape Verde',
       'Comoros', 'Liechtenstein', 'Norfolk Island',
       'Heard Island and McDonald Islands', 'Malta', 'Honduras',
       'Portugal', 'Serbia', 'Dominica', 'Nicaragua', 'Guyana', 'Guinea',
       'Estonia', 'Kiribati', 'Kenya', 'Taiwan', 'Hungary',
       'Kyrgyz Republic', 'Saint Barthelemy', 'Isle of Man', 'Aruba',
       'Nigeria', 'British Indian Ocean Territory (Chagos Archipelago)',
       'Israel', 'Belarus', 'Oman', 'Niue', 'Korea', 'Fiji', 'Montenegro',
       'Saint Vincent and the Grenadines', 'Poland', "Cote d'Ivoire",
       'Gambia', 'Cocos (Keeling) Islands', 'Switzerland',
       'United States Minor Outlying Islands', 'Puerto Rico',
       'Burkina Faso', 'South Africa', 'Lesotho', 'Saint Lucia',
       'Tanzania', 'Holy See (Vatican City State)', 'French Guiana',
       'Brazil', 'Myanmar', 'Greece', 'Yemen', 'Lithuania', 'Italy',
       'Panama', 'Cyprus', 'Morocco', 'Germany', 'Vietnam',
       'Papua New Guinea', 'Bulgaria', 'Canada', 'Thailand', 'Nauru',
       'Chad', 'Saint Pierre and Miquelon', 'Algeria', 'Macao',
       'Malaysia', 'Singapore', 'Anguilla', 'Christmas Island',
       'New Zealand', 'Saint Kitts and Nevis', 'Colombia', 'Luxembourg',
       'Paraguay', 'Samoa', 'Denmark', 'Mayotte', 'Reunion', 'Sri Lanka',
       'Cuba', 'Saint Helena', 'Benin', 'Gibraltar',
       'United States of America', 'Kuwait', 'Bosnia and Herzegovina',
       'French Polynesia', 'Romania', 'Greenland', 'Jordan', 'Qatar',
       'South Georgia and the South Sandwich Islands',
       'Wallis and Futuna', 'Afghanistan', 'Djibouti', 'American Samoa',
       'Slovenia', 'Marshall Islands', 'Turks and Caicos Islands',
       'Cameroon', 'Netherlands Antilles', 'Congo', 'Iceland',
       'Philippines', 'Cook Islands', 'Falkland Islands (Malvinas)',
       'Tuvalu', 'Zimbabwe', 'Burundi', 'Palau', 'Argentina',
       'Micronesia', 'India', 'Tunisia', 'New Caledonia', 'Egypt',
       'Georgia', 'Haiti', 'Cambodia', 'Maldives', 'Spain',
       'Equatorial Guinea', 'Belize', 'Ukraine',
       'Antarctica (the territory South of 60 deg S)', 'Timor-Leste',
       'Bahamas', 'Solomon Islands', 'Bermuda', 'Faroe Islands', 'Malawi',
       'Macedonia', 'Northern Mariana Islands', 'Guam', 'Saint Martin',
       'Gabon', 'Jersey', 'Andorra', 'French Southern Territories',
       'Dominican Republic', 'Guinea-Bissau', 'Suriname', 'Seychelles',
       'France', 'China', 'Croatia', 'Venezuela', 'Botswana', 'Senegal',
       'Russian Federation', 'Uzbekistan', 'Syrian Arab Republic',
       'Bangladesh', 'Pitcairn Islands', 'Sierra Leone', 'Ethiopia',
       'Belgium', 'Mexico', 'Sweden', 'Kazakhstan', 'Hong Kong', 'Latvia',
       'San Marino', 'United Kingdom', 'Montserrat', 'Monaco',
       'Guatemala'], dtype=object)

In [10]:
df["Country"].value_counts()

Country
Korea                  4061
Congo                  4048
Cyprus                 2204
Antigua and Barbuda    2177
Cambodia               2150
                       ...
Cook Islands           1952
Maldives               1951
Canada                 1942
Faroe Islands          1940
Mexico                 1934
Name: count, Length: 243, dtype: int64

In [11]:
# Drop the Index column (since it's redundant)
df = df.drop(columns=["Index"])

In [12]:
df.head()

,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,e685B8690f9fbce,Erik,Little,Blankenship PLC,Caitlynmouth,Sao Tome and Principe,457-542-6899,055.415.2664x5425,shanehester@campbell.org,2021-12-23,https://wagner.com/
1,6EDdBA3a2DFA7De,Yvonne,Shaw,Jensen and Sons,Janetfort,Palestinian Territory,9610730173,531-482-3000x7085,kleinluis@vang.com,2021-01-01,https://www.paul.org/
2,b9Da13bedEc47de,Jeffery,Ibarra,"Rose, Deleon and Sanders",Darlenebury,Albania,(840)539-1797x479,209-519-5817,deckerjamie@bartlett.biz,2020-03-30,https://www.morgan-phelps.com/
3,710D4dA2FAa96B5,James,Walters,Kline and Sons,Donhaven,Bahrain,+1-985-596-1072x3040,(528)734-8924x054,dochoa@carey-morse.com,2022-01-18,https://brennan.com/
4,3c44ed62d7BfEBC,Leslie,Snyder,"Price, Mason and Doyle",Mossfort,Central African Republic,812-016-9904x8231,254.631.9380,darrylbarber@warren.org,2020-01-25,http://www.trujillo-sullivan.info/

In [13]:
# Rename columns for clarity
df = df.rename(columns={"Customer Id": "Customer_ID",
                        "First Name": "First_Name",
                        "Last Name": "Last_Name",
                        "Phone 1": "Phone_1",
                        "Phone 2": "Phone_2",
                        "Subscription Date": "Subscription_Date"})

In [14]:
# Define the logical column order
new_order = [
    "Customer_ID", "First_Name", "Last_Name",
    "Phone_1", "Phone_2", "Subscription_Date"
]

In [15]:
df.head()

,Customer_ID,First_Name,Last_Name,Company,City,Country,Phone_1,Phone_2,Email,Subscription_Date,Website
0,e685B8690f9fbce,Erik,Little,Blankenship PLC,Caitlynmouth,Sao Tome and Principe,457-542-6899,055.415.2664x5425,shanehester@campbell.org,2021-12-23,https://wagner.com/
1,6EDdBA3a2DFA7De,Yvonne,Shaw,Jensen and Sons,Janetfort,Palestinian Territory,9610730173,531-482-3000x7085,kleinluis@vang.com,2021-01-01,https://www.paul.org/
2,b9Da13bedEc47de,Jeffery,Ibarra,"Rose, Deleon and Sanders",Darlenebury,Albania,(840)539-1797x479,209-519-5817,deckerjamie@bartlett.biz,2020-03-30,https://www.morgan-phelps.com/
3,710D4dA2FAa96B5,James,Walters,Kline and Sons,Donhaven,Bahrain,+1-985-596-1072x3040,(528)734-8924x054,dochoa@carey-morse.com,2022-01-18,https://brennan.com/
4,3c44ed62d7BfEBC,Leslie,Snyder,"Price, Mason and Doyle",Mossfort,Central African Republic,812-016-9904x8231,254.631.9380,darrylbarber@warren.org,2020-01-25,http://www.trujillo-sullivan.info/

In [16]:
# Reorder the DataFrame
df = df.reindex(columns=new_order)

In [17]:
df.head()

,Customer_ID,First_Name,Last_Name,Phone_1,Phone_2,Subscription_Date
0,e685B8690f9fbce,Erik,Little,457-542-6899,055.415.2664x5425,2021-12-23
1,6EDdBA3a2DFA7De,Yvonne,Shaw,9610730173,531-482-3000x7085,2021-01-01
2,b9Da13bedEc47de,Jeffery,Ibarra,(840)539-1797x479,209-519-5817,2020-03-30
3,710D4dA2FAa96B5,James,Walters,+1-985-596-1072x3040,(528)734-8924x054,2022-01-18
4,3c44ed62d7BfEBC,Leslie,Snyder,812-016-9904x8231,254.631.9380,2020-01-25

In [18]:
# Check missing values
df.isna().sum()

Customer_ID          0
First_Name           0
Last_Name            0
Phone_1              0
Phone_2              0
Subscription_Date    0
dtype: int64

In [19]:
# Example: fill missing Phone_2 with "Not Provided"
df["Phone_2"] = df["Phone_2"].fillna("Not Provided")

In [20]:
# Drop columns with more than 70% missing values
threshold_col = 0.7 * len(df)
df = df.dropna(axis=1, thresh=threshold_col)

In [21]:
# Drop rows with more than 70% missing values
threshold_row = 0.7 * len(df.columns)
df = df.dropna(axis=0, thresh=threshold_row)

In [22]:
# Convert Subscription_Date to datetime
df["Subscription_Date"] = pd.to_datetime(df["Subscription_Date"], errors="coerce")

In [23]:
# Make names lowercase and remove extra spaces
df["First_Name"] = df["First_Name"].str.lower().str.strip()
df["Last_Name"] = df["Last_Name"].str.lower().str.strip()

In [24]:
#save the cleaned ds
df.to_csv("cleaned_customers.csv", index=False)

In [ ]:
################# PEOPLE DATASET #####################

In [25]:
df = pd.read_csv(r"C:\Users\ALKA\OneDrive\Desktop\Data Analytics project\Softnix internship\datasets\people-100000.csv")

In [26]:
df.head()
df.info()
df.duplicated()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Index          100000 non-null  int64
 1   User Id        100000 non-null  object
 2   First Name     100000 non-null  object
 3   Last Name      100000 non-null  object
 4   Sex            100000 non-null  object
 5   Email          100000 non-null  object
 6   Phone          100000 non-null  object
 7   Date of birth  100000 non-null  object
 8   Job Title      100000 non-null  object
dtypes: int64(1), object(8)
memory usage: 6.9+ MB

0        False
1        False
2        False
3        False
4        False
         ...
99995    False
99996    False
99997    False
99998    False
99999    False
Length: 100000, dtype: bool

In [27]:
df.drop_duplicates()
df = df.drop(columns=["Index"])
df.head()

,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,e09c4f4cbfEFaFd,Dawn,Trevino,Male,clintongood@example.org,360-423-5286,1972-01-17,"Teacher, primary school"
1,D781D28b845Ab9D,Dale,Mcknight,Male,clairebradshaw@example.org,9062423229,1931-01-31,"Development worker, community"
2,eda7EcaF87b2D80,Herbert,Bean,Female,johnnybooker@example.org,001-149-154-0679x1617,2018-02-10,Ceramics designer
3,E75ACea5D7AeC3e,Karen,Everett,Female,wkhan@example.org,870.294.7563x20939,1938-06-14,"Civil engineer, consulting"
4,9C4Df1246ddf543,Angela,Shea,Male,reginaldgarner@example.com,242.442.2978,1971-11-22,Health and safety adviser

In [28]:
df["Job Title"].value_counts()

Job Title
Buyer, retail                   196
Engineer, civil (consulting)    196
Counselling psychologist        193
Sports therapist                190
Environmental manager           190
                               ...
Architectural technologist      127
Teacher, music                  127
Print production planner        127
Careers information officer     126
Bookseller                      125
Name: count, Length: 639, dtype: int64

In [29]:
df = df.rename(columns={"User Id": "User_ID",
                        "First Name": "First_Name",
                        "Last Name": "Last_Name",
                        "Sex": "Sex",
                        "Email": "Email",
                        "Phone": "Phone",
                        "Date of birth": "DOB",
                        "Job Title": "Job_Title"
})

In [30]:
new_order = [
    "User_ID", "First_Name", "Last_Name", "Sex", "DOB", "Email", "Phone", "Job_Title"
]

df = df.reindex(columns=new_order)

In [31]:
df.head()

,User_ID,First_Name,Last_Name,Sex,DOB,Email,Phone,Job_Title
0,e09c4f4cbfEFaFd,Dawn,Trevino,Male,1972-01-17,clintongood@example.org,360-423-5286,"Teacher, primary school"
1,D781D28b845Ab9D,Dale,Mcknight,Male,1931-01-31,clairebradshaw@example.org,9062423229,"Development worker, community"
2,eda7EcaF87b2D80,Herbert,Bean,Female,2018-02-10,johnnybooker@example.org,001-149-154-0679x1617,Ceramics designer
3,E75ACea5D7AeC3e,Karen,Everett,Female,1938-06-14,wkhan@example.org,870.294.7563x20939,"Civil engineer, consulting"
4,9C4Df1246ddf543,Angela,Shea,Male,1971-11-22,reginaldgarner@example.com,242.442.2978,Health and safety adviser

In [32]:
# Count missing values in each column
df.isna().sum()

# Or as a percentage
df.isna().mean() * 100

User_ID       0.0
First_Name    0.0
Last_Name     0.0
Sex           0.0
DOB           0.0
Email         0.0
Phone         0.0
Job_Title     0.0
dtype: float64

In [33]:
# Drop rows with ANY missing value
df.dropna()

,User_ID,First_Name,Last_Name,Sex,DOB,Email,Phone,Job_Title
0,e09c4f4cbfEFaFd,Dawn,Trevino,Male,1972-01-17,clintongood@example.org,360-423-5286,"Teacher, primary school"
1,D781D28b845Ab9D,Dale,Mcknight,Male,1931-01-31,clairebradshaw@example.org,9062423229,"Development worker, community"
2,eda7EcaF87b2D80,Herbert,Bean,Female,2018-02-10,johnnybooker@example.org,001-149-154-0679x1617,Ceramics designer
3,E75ACea5D7AeC3e,Karen,Everett,Female,1938-06-14,wkhan@example.org,870.294.7563x20939,"Civil engineer, consulting"
4,9C4Df1246ddf543,Angela,Shea,Male,1971-11-22,reginaldgarner@example.com,242.442.2978,Health and safety adviser
...,...,...,...,...,...,...,...,...
99995,eDbebb82Bdf859c,Eduardo,Fuentes,Male,2015-09-02,zacharygalloway@example.net,971-408-5795x791,"Designer, graphic"
99996,78B30216f7Ad5eA,Marcus,Ferguson,Male,1978-01-30,qkane@example.org,001-183-966-1623x446,Cytogeneticist
99997,E0edBf053adCEc1,Marilyn,Benson,Male,1939-07-11,jenny91@example.com,3010820886,Engineering geologist
99998,fA585A02f6A86C5,Felicia,Robbins,Female,1942-02-05,imcneil@example.com,(753)522-4673,Clinical cytogeneticist
99999,FE35edEdE3BaC90,Jackie,Doyle,Male,1918-05-30,emay@example.net,357.974.5692x909,"Teacher, special educational needs"

In [34]:
# Drop rows where ALL values are missing
df.dropna(how='all')

# Drop columns with ANY missing value
df.dropna(axis=1)

,User_ID,First_Name,Last_Name,Sex,DOB,Email,Phone,Job_Title
0,e09c4f4cbfEFaFd,Dawn,Trevino,Male,1972-01-17,clintongood@example.org,360-423-5286,"Teacher, primary school"
1,D781D28b845Ab9D,Dale,Mcknight,Male,1931-01-31,clairebradshaw@example.org,9062423229,"Development worker, community"
2,eda7EcaF87b2D80,Herbert,Bean,Female,2018-02-10,johnnybooker@example.org,001-149-154-0679x1617,Ceramics designer
3,E75ACea5D7AeC3e,Karen,Everett,Female,1938-06-14,wkhan@example.org,870.294.7563x20939,"Civil engineer, consulting"
4,9C4Df1246ddf543,Angela,Shea,Male,1971-11-22,reginaldgarner@example.com,242.442.2978,Health and safety adviser
...,...,...,...,...,...,...,...,...
99995,eDbebb82Bdf859c,Eduardo,Fuentes,Male,2015-09-02,zacharygalloway@example.net,971-408-5795x791,"Designer, graphic"
99996,78B30216f7Ad5eA,Marcus,Ferguson,Male,1978-01-30,qkane@example.org,001-183-966-1623x446,Cytogeneticist
99997,E0edBf053adCEc1,Marilyn,Benson,Male,1939-07-11,jenny91@example.com,3010820886,Engineering geologist
99998,fA585A02f6A86C5,Felicia,Robbins,Female,1942-02-05,imcneil@example.com,(753)522-4673,Clinical cytogeneticist
99999,FE35edEdE3BaC90,Jackie,Doyle,Male,1918-05-30,emay@example.net,357.974.5692x909,"Teacher, special educational needs"

In [35]:
# Fill a single column with a constant
df['Phone'] = df['Phone'].fillna("Not Provided")

In [36]:
# Standardize text case
df['First_Name'] = df['First_Name'].str.lower()

In [37]:
# Remove leading/trailing spaces
df['Last_Name'] = df['Last_Name'].str.strip()

In [39]:
df['Sex'] = df['Sex'].replace({
    "M": "Male",
    "MALE": "Male",
    "male": "Male",
    "F": "Female",
    "FEMALE": "Female",
    "female": "Female"
})

df.head()

,User_ID,First_Name,Last_Name,Sex,DOB,Email,Phone,Job_Title
0,e09c4f4cbfEFaFd,dawn,Trevino,Male,1972-01-17,clintongood@example.org,360-423-5286,"Teacher, primary school"
1,D781D28b845Ab9D,dale,Mcknight,Male,1931-01-31,clairebradshaw@example.org,9062423229,"Development worker, community"
2,eda7EcaF87b2D80,herbert,Bean,Female,2018-02-10,johnnybooker@example.org,001-149-154-0679x1617,Ceramics designer
3,E75ACea5D7AeC3e,karen,Everett,Female,1938-06-14,wkhan@example.org,870.294.7563x20939,"Civil engineer, consulting"
4,9C4Df1246ddf543,angela,Shea,Male,1971-11-22,reginaldgarner@example.com,242.442.2978,Health and safety adviser

In [40]:
#save the cleaned ds
df.to_csv("cleaned_people.csv", index=False)

In [ ]:
################## SPOTIFY #####################

In [41]:
df = pd.read_csv(r"C:\Users\ALKA\OneDrive\Desktop\Data Analytics project\Softnix internship\Extractdir\spotify_data_dictionary.csv")

In [43]:
df.head()
df.info()
df.duplicated()
df.drop_duplicates()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Field        11 non-null     object
 1   Description  11 non-null     object
dtypes: object(2)
memory usage: 308.0+ bytes

                Field                                        Description
0   spotify_track_uri  Spotify URI that uniquely identifies each trac...
1                  ts  Timestamp indicating when the track stopped pl...
2            platform             Platform used when streaming the track
3           ms_played       Number of milliseconds the stream was played
4          track_name                                  Name of the track
5         artist_name                                 Name of the artist
6          album_name                                  Name of the album
7        reason_start                              Why the track started
8          reason_end                                Why the track ended
9             shuffle  TRUE or FALSE depending on if shuffle mode was...
10            skipped  TRUE of FALSE depending on if the user skipped...

In [44]:
df["Description"].unique()

array(['Spotify URI that uniquely identifies each track in the form of "spotify:track:<base-62 string>"',
       'Timestamp indicating when the track stopped playing in UTC (Coordinated Universal Time)',
       'Platform used when streaming the track',
       'Number of milliseconds the stream was played',
       'Name of the track', 'Name of the artist', 'Name of the album',
       'Why the track started', 'Why the track ended',
       'TRUE or FALSE depending on if shuffle mode was used when playing the track',
       'TRUE of FALSE depending on if the user skipped to the next song'],
      dtype=object)

In [45]:
df.isna()

    Field  Description
0   False        False
1   False        False
2   False        False
3   False        False
4   False        False
5   False        False
6   False        False
7   False        False
8   False        False
9   False        False
10  False        False

In [46]:
df.isna().sum()

Field          0
Description    0
dtype: int64

In [47]:
df.dropna()

                Field                                        Description
0   spotify_track_uri  Spotify URI that uniquely identifies each trac...
1                  ts  Timestamp indicating when the track stopped pl...
2            platform             Platform used when streaming the track
3           ms_played       Number of milliseconds the stream was played
4          track_name                                  Name of the track
5         artist_name                                 Name of the artist
6          album_name                                  Name of the album
7        reason_start                              Why the track started
8          reason_end                                Why the track ended
9             shuffle  TRUE or FALSE depending on if shuffle mode was...
10            skipped  TRUE of FALSE depending on if the user skipped...

In [48]:
# Drop rows where ALL values are missing
df.dropna(how='all')

                Field                                        Description
0   spotify_track_uri  Spotify URI that uniquely identifies each trac...
1                  ts  Timestamp indicating when the track stopped pl...
2            platform             Platform used when streaming the track
3           ms_played       Number of milliseconds the stream was played
4          track_name                                  Name of the track
5         artist_name                                 Name of the artist
6          album_name                                  Name of the album
7        reason_start                              Why the track started
8          reason_end                                Why the track ended
9             shuffle  TRUE or FALSE depending on if shuffle mode was...
10            skipped  TRUE of FALSE depending on if the user skipped...

In [49]:
# Drop columns with ANY missing value
df.dropna(axis=1)

                Field                                        Description
0   spotify_track_uri  Spotify URI that uniquely identifies each trac...
1                  ts  Timestamp indicating when the track stopped pl...
2            platform             Platform used when streaming the track
3           ms_played       Number of milliseconds the stream was played
4          track_name                                  Name of the track
5         artist_name                                 Name of the artist
6          album_name                                  Name of the album
7        reason_start                              Why the track started
8          reason_end                                Why the track ended
9             shuffle  TRUE or FALSE depending on if shuffle mode was...
10            skipped  TRUE of FALSE depending on if the user skipped...

In [ ]:
######################################### Daily Temperature of Major Cities ################################################

In [50]:
df = pd.read_csv(r"C:\Users\ALKA\OneDrive\Desktop\Data Analytics project\Softnix internship\Extractdir\city_temperature.csv")

C:\Users\ALKA\AppData\Local\Temp\ipykernel_30800\409472968.py:1: DtypeWarning: Columns (2) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv(r"C:\Users\ALKA\OneDrive\Desktop\Data Analytics project\Softnix internship\Extractdir\city_temperature.csv")

In [ ]:
#### BASIC INFO #####
df.shape
df.head()
df.info()
df.describe(include="all")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2906327 entries, 0 to 2906326
Data columns (total 8 columns):
 #   Column          Dtype
---  ------          -----
 0   Region          object
 1   Country         object
 2   State           object
 3   City            object
 4   Month           int64
 5   Day             int64
 6   Year            int64
 7   AvgTemperature  float64
dtypes: float64(1), int64(3), object(4)
memory usage: 177.4+ MB

,Region,Country,State,City,Month,Day,Year,AvgTemperature
count,2906327,2906327,1455337,2906327,2.906327e+06,2.906327e+06,2.906327e+06,2.906327e+06
unique,7,125,52,321,NaN,NaN,NaN,NaN
top,North America,US,Texas,Springfield,NaN,NaN,NaN,NaN
freq,1556681,1455337,129711,18530,NaN,NaN,NaN,NaN
mean,NaN,NaN,NaN,NaN,6.469163e+00,1.571682e+01,2.006624e+03,5.600492e+01
std,NaN,NaN,NaN,NaN,3.456489e+00,8.800534e+00,2.338226e+01,3.212359e+01
min,NaN,NaN,NaN,NaN,1.000000e+00,0.000000e+00,2.000000e+02,-9.900000e+01
25%,NaN,NaN,NaN,NaN,3.000000e+00,8.000000e+00,2.001000e+03,4.580000e+01
50%,NaN,NaN,NaN,NaN,6.000000e+00,1.600000e+01,2.007000e+03,6.250000e+01
75%,NaN,NaN,NaN,NaN,9.000000e+00,2.300000e+01,2.013000e+03,7.550000e+01
max,NaN,NaN,NaN,NaN,1.200000e+01,3.100000e+01,2.020000e+03,1.100000e+02

In [59]:
df. duplicated().sum()

np.int64(20715)

In [60]:
df.drop_duplicates()

,Region,Country,State,City,Month,Day,Year,AvgTemperature,date
0,Africa,Algeria,NaN,Algiers,1,1,1995,64.2,1995-01-01
1,Africa,Algeria,NaN,Algiers,1,2,1995,49.4,1995-01-02
2,Africa,Algeria,NaN,Algiers,1,3,1995,48.8,1995-01-03
3,Africa,Algeria,NaN,Algiers,1,4,1995,46.4,1995-01-04
4,Africa,Algeria,NaN,Algiers,1,5,1995,47.9,1995-01-05
...,...,...,...,...,...,...,...,...,...
2906322,North America,US,Additional Territories,San Juan Puerto Rico,7,27,2013,82.4,2013-07-27
2906323,North America,US,Additional Territories,San Juan Puerto Rico,7,28,2013,81.6,2013-07-28
2906324,North America,US,Additional Territories,San Juan Puerto Rico,7,29,2013,84.2,2013-07-29
2906325,North America,US,Additional Territories,San Juan Puerto Rico,7,30,2013,83.8,2013-07-30
2906326,North America,US,Additional Territories,San Juan Puerto Rico,7,31,2013,83.6,2013-07-31

In [61]:
unique_values = {
    "Region": df["Region"].unique()[:10],
    "Country": df["Country"].unique()[:10],
    "State": df["State"].unique()[:10],
    "City": df["City"].unique()[:10],
}

In [62]:
df = df.drop(columns=["State"])

In [63]:
df.head()

   Region  Country     City  Month  Day  Year  AvgTemperature       date
0  Africa  Algeria  Algiers      1    1  1995            64.2 1995-01-01
1  Africa  Algeria  Algiers      1    2  1995            49.4 1995-01-02
2  Africa  Algeria  Algiers      1    3  1995            48.8 1995-01-03
3  Africa  Algeria  Algiers      1    4  1995            46.4 1995-01-04
4  Africa  Algeria  Algiers      1    5  1995            47.9 1995-01-05

In [64]:
df = df.rename(columns={
    "AvgTemperature": "avg_temperature",
    "Region": "region",
    "Country": "country",
    "City": "city",
    "Month": "month",
    "Day": "day",
    "Year": "year"
})

In [65]:
df.head()

   region  country     city  month  day  year  avg_temperature       date
0  Africa  Algeria  Algiers      1    1  1995             64.2 1995-01-01
1  Africa  Algeria  Algiers      1    2  1995             49.4 1995-01-02
2  Africa  Algeria  Algiers      1    3  1995             48.8 1995-01-03
3  Africa  Algeria  Algiers      1    4  1995             46.4 1995-01-04
4  Africa  Algeria  Algiers      1    5  1995             47.9 1995-01-05

In [66]:
# Reorder columns (Date first)
df = df.reindex(columns=["year", "month", "day", "region", "country", "city", "avg_temperature"])

In [68]:
# Step 4: Missing Value Handling
missing_before = df.isna().sum()

# Drop rows where all are NaN
df = df.dropna(how="all")

In [70]:
df["date"] = pd.to_datetime(
    df["year"].astype(str) + "-" + df["month"].astype(str) + "-" + df["day"].astype(str),
    errors="coerce"
)

In [71]:
df.head()

   year  month  day  region  country     city  avg_temperature       date
0  1995      1    1  Africa  Algeria  Algiers             64.2 1995-01-01
1  1995      1    2  Africa  Algeria  Algiers             49.4 1995-01-02
2  1995      1    3  Africa  Algeria  Algiers             48.8 1995-01-03
3  1995      1    4  Africa  Algeria  Algiers             46.4 1995-01-04
4  1995      1    5  Africa  Algeria  Algiers             47.9 1995-01-05

In [72]:
# Step 6: Format Standardization
for col in ["region", "country", "city"]:
    df[col] = df[col].astype(str).str.lower().str.strip()

In [73]:

# Replace inconsistent country values (example: us/usa/united states → united states)
df["country"] = df["country"].replace({
    "us": "united states",
    "usa": "united states",
    "u.s.": "united states"
})

In [74]:

# Final missing values after cleaning
missing_after = df.isna().sum()

In [75]:
#save the cleaned ds
df.to_csv("cleaned_Daily Temperature.csv", index=False)